<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>cv artists | classical artist management</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  text-transform: lowercase;
  
}

p {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  text-transform: lowercase;
}

p1 {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  color: #fff;
  text-transform: lowercase;
}

h1 {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  color: #000;
  text-transform: lowercase;
}

h3 {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  text-transform: lowercase;
}

li {
  text-transform: lowercase;
  color: #000;
}

a {
  text-transform: lowercase;
  color: #000;
  text-decoration: none;
}

/* Logo */

.column {
  width: 50%;
  margin-bottom: 10px;
  padding: 30px;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 11px;
  color: #fff;
  text-transform: lowercase;
}

/* Navigation */

.navcontainer {
  background-color: #fff;
  width: 100%;
  padding: 30px;
  border-style: ;
  border-color: ;
}

nav {
  height: 70px;
  width: 100%;
}

nav ul {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #fff;}

.dropdown:hover .dropdown-content {
  display: block;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  text-align: center;
  padding: 20px;
  border-style: ;
  border-color: 
}
</style>
</head>
<body>

<div class="navcontainer">
<nav>
<a href="index.html">
<img src="newlogo.png" alt="logo" />
</a>

<ul>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Artists</a>
    <div class="dropdown-content">
	  <a href="baritones.html">Baritones</a>
      <a href="basses.html">Basses</a>
	  <a href="bassbaritones.html">Bass-baritones</a>
	  <a href="conductors.html">Conductors</a>
	  <a href="mezzosopranos.html">Mezzo Sopranos</a>
      <a href="setdesigners.html">Set Designers</a>
	  <a href="sopranos.html">Sopranos</a>
	  <a href="tenors.html">Tenors</a>
    </div>
  </li>
</ul>

</nav>
</div>
  
  <div class="column">
	<h3>Basses //</h3>
	<br></br>
	
	<p><div><a href="av.html"><img src="av2.jpg" style="width:250px;height:250px;"></div>
	<div>Alexander Vassiliev</a></div></p>
	
	
	<p><div><a href="khu.html"><img src="khu2.jpg" style="width:250px;height:250px;"></div>
	<div>Karl Huml*</a></div></p>
	
	<p><div><a href="ks.html"><img src="ks1.jpeg" style="width:250px;height:250px;"></div>
	<div>Kristinn Sigmundsson*</a></div></p>
	
	<p>* - Denotes non-exclusive representation</p>

	
  </div>

<div class="footer">
  <p><a href="privacy.html">Privacy</a>&nbsp;|&nbsp;CV Artists 2024</p>
</div>

</body>
</html>
