<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

p {
  font-family: Verdana;
  text-transform: lowercase;
}

h1 {
  font-family: Verdana;
  text-transform: lowercase;
}

h2 {
  font-family: Verdana;
  text-transform: lowercase;
}

li {
  font-family: Verdana;
  text-transform: lowercase;
  color: #000;
}

a {
  font-family: Verdana;
  text-transform: lowercase;
  color: #000;
  text-decoration: none;
}

/* Logo */

.column {
  width: 60%;
  margin-bottom: 10px;
  padding: 20px;
  border-style: solid;
  border-color: #ccc;
  border-width: thin;
  border-radius: 25px;
}

/* Navigation */

.navcontainer {
  background-color: #fff;
  width: 100%;
  padding: 30px;
  border-style: ;
  border-color: ;
}

nav {
  height: 70px;
  width: 100%;
}

nav ul {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #fff;}

.dropdown:hover .dropdown-content {
  display: block;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  text-align: center;
  padding: 20px;
  border-style: ;
  border-color: 
}
</style>
</head>
<body>

<div class="navcontainer">
<nav>
<a href="index.html">
<img src="newlogo.png" alt="logo" />
</a>

<ul>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#contact">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Artists</a>
    <div class="dropdown-content">
	  <a href="baritones.html">Baritones</a>
      <a href="basses.html">Basses</a>
	  <a href="bassbaritones.html">Bass-baritones</a>
	  <a href="conductors.html">Conductors</a>
	  <a href="mezzosopranos.html">Mezzo Sopranos</a>
      <a href="setdesigners.html">Set Designers</a>
	  <a href="sopranos.html">Sopranos</a>
	  <a href="tenors.html">Tenors</a>
    </div>
  </li>
</ul>

</nav>
</div>

<center>
  <div class="column">
    <h1>CV Artists is a classical music agency</h1>
  </div>
  
  <div class="column">
    <h1>Latest News //</h1>
  </div>

  <div class="column">
    <h2>The Tale of Tsar Saltan - Brussels // </h2>
	<p>01.12.2023</p>
	<br></br>
    <p>Alexander Vassiliev sings the role of Skomorokh/Shipman in Dmitri Tcherniakov's vibrant production.</p>
	<p>Performances on 3, 5, 7, 9, 12, 13, 15, 17 and 19 December 2023.
	<p>For a trailer of the production click&nbsp;<a href="https://www.youtube.com/watch?v=B8t219VIgZY"><i>here</i></a></p>
	
  </div>
</center>

<div class="footer">
  <p><a href="privacy.html">Privacy</a>&nbsp;|&nbsp;CV Artists 2024</p>
</div>

</body>
</html>
