<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>cv artists | classical artist management</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  text-transform: lowercase;
  
}

p {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  text-transform: lowercase;
}

p1 {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  color: #fff;
  text-transform: lowercase;
}

h1 {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  color: #000;
  text-transform: lowercase;
}

h3 {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  text-transform: lowercase;
}

li {
  text-transform: lowercase;
  color: #000;
}

a {
  text-transform: lowercase;
  color: #000;
  text-decoration: none;
}

/* Logo */

.column {
  width: 50%;
  margin-bottom: 10px;
  padding: 30px;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 11px;
  color: #fff;
  text-transform: lowercase;
}

/* Navigation */

.navcontainer {
  background-color: #fff;
  width: 100%;
  padding: 30px;
  border-style: ;
  border-color: ;
}

nav {
  height: 70px;
  width: 100%;
}

nav ul {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #fff;}

.dropdown:hover .dropdown-content {
  display: block;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  text-align: center;
  padding: 20px;
  border-style: ;
  border-color: 
}
</style>
</head>
<body>

<div class="navcontainer">
<nav>
<a href="index.html">
<img src="newlogo.png" alt="logo" />
</a>

<ul>
  <li><a href="#contact">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Artists</a>
    <div class="dropdown-content">
	  <a href="baritones.html">Baritones</a>
      <a href="basses.html">Basses</a>
	  <a href="bassbaritones.html">Bass-baritones</a>
	  <a href="conductors.html">Conductors</a>
	  <a href="mezzosopranos.html">Mezzo Sopranos</a>
      <a href="setdesigners.html">Set Designers</a>
	  <a href="sopranos.html">Sopranos</a>
	  <a href="tenors.html">Tenors</a>
    </div>
  </li>
</ul>

</nav>
</div>
  
  <div class="column">
	<h3>Karl Huml //</h3>
	<br></br>
	
	<p><div><img src="khu2.jpg" style="width:250px;height:250px;"></div></p>
	
	<p>Australian Bass Karl Huml resides in Vienna where he was contracted for many years to the Wiener Volksoper.</p>
    <p>In Vienna, he sang the roles of Bartolo, Il Commendatore, Sparafucile (Rigoletto), Sarastro, Colline, and Quince in A Midsummer Night’s Dream. Previously, at the Bremen Theater, he sang Ramfis (Aida), Sarastro, Colline, Don Basilio (Il barbiere di Siviglia), Colatinus (The Rape of Lucretia), Ferrando (Il trovatore), Frère Laurent (Roméo et Juliette), Timur, Snug/Theseus (A Midsummer Night’s Dream), Hermit (Der Freischütz), Tod (Kaiser von Atlantis, repeated in Biel) and the title role in Don Quichotte.</p>
	<p>Other engagements include 5th Jew (Salome) in both Hamburg and Brisbane, Il Frate in Essen, Inigo Gomez (L’heure Espagnole) and Zuniga in Vienna; Sparafucile in Perth; and a return to Bremen as Don Quichotte. From 2016 to 2018 he appeared as: The Nose in Vienna and Budapest; Osmin (Die Entführung aus dem Serail) in Rostock; and Alaskawolfjoe (Rise and Fall of the City of Mahagonny).</p>
	<p>More recently, he sang Tschik in Hagen, Werther and Lady Macbeth of Mtsensk in Klagenfurt; Wagner (Faust), Superintendent Budd (Albert Herring) and Le Héraut (The Love for Three Oranges) at the Maggio Musicale in Florence; Roy Cohn (Angels in America) in Vienna; and Sarastro in Catania. Upcoming engagements include Salome and Lady Macbeth of Mtsensk at the Hamburg State Opera, and Koma at the Salzburg Festival.</p>
    <p><a download href="khu-short.pdf">Download Biography</a>
	
	<br></br>
	<h3>Media //</h3>
	<audio controls>
    <source src="khu_osmin.mp4" type="audio/mpeg">Your browser does not support the audio element.
	</audio>
	
  </div>

<div class="footer">
  <p><a href="privacy.html">Privacy</a>&nbsp;|&nbsp;CV Artists 2024</p>
</div>

</body>
</html>
