<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>cv artists | classical artist management</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  text-transform: lowercase;
  
}

p {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  text-transform: lowercase;
}

p1 {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  color: #fff;
  text-transform: lowercase;
}

h1 {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  color: #000;
  text-transform: lowercase;
}

h3 {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  text-transform: lowercase;
}

li {
  text-transform: lowercase;
  color: #000;
}

a {
  text-transform: lowercase;
  color: #000;
  text-decoration: none;
}

/* Logo */

.column {
  width: 50%;
  margin-bottom: 10px;
  padding: 30px;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 11px;
  color: #fff;
  text-transform: lowercase;
}

/* Navigation */

.navcontainer {
  background-color: #fff;
  width: 100%;
  padding: 30px;
  border-style: ;
  border-color: ;
}

nav {
  height: 70px;
  width: 100%;
}

nav ul {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #fff;}

.dropdown:hover .dropdown-content {
  display: block;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  text-align: center;
  padding: 20px;
  border-style: ;
  border-color: 
}
</style>
</head>
<body>

<div class="navcontainer">
<nav>
<a href="index.html">
<img src="newlogo.png" alt="logo" />
</a>

<ul>
  <li><a href="#contact">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Artists</a>
    <div class="dropdown-content">
	  <a href="baritones.html">Baritones</a>
      <a href="basses.html">Basses</a>
	  <a href="bassbaritones.html">Bass-baritones</a>
	  <a href="conductors.html">Conductors</a>
	  <a href="mezzosopranos.html">Mezzo Sopranos</a>
      <a href="setdesigners.html">Set Designers</a>
	  <a href="sopranos.html">Sopranos</a>
	  <a href="tenors.html">Tenors</a>
    </div>
  </li>
</ul>

</nav>
</div>
  
    <div class="column">
	<h3>Kristinn Sigmundsson //</h3>
	<br></br>
	
	<p><div><img src="ks1.jpeg" style="width:250px;height:250px;"></div></p>
	
	<p>As one of the world’s highly sought basses, Kristinn Sigmundsson regularly sings at the world's greatest opera houses.</p>
    <p>Some of his career highlights include, but are not limited to: Baron Ochs at the Maggio Musicale Florence; Il Commendatore in Munich, Berlin and New York; Baron Ochs and Vodnik in New York; Gurnemanz in Cologne and Florence; King Heinrich in Madrid; Hunding in Naples, Venice and Cologne; Landgraf in Geneva and Amsterdam; Méphistophélès, King Marke, Sparafucile, Il Commendatore, Sarastro and Baron Ochs in San Francisco; Raimondo (Lucia di Lammermoor) in Munich, as well as Sarastro in Houston and Chile.</p>
    <p>Some of his past engagements include: Der fliegende Holländer (Daland) at the San Francisco Opera, the Opéra du Rhin Strasbourg and the Ravinia Festival, at which he also sang Don Giovanni (Commendatore) and Nozze di Figaro (Bartolo); Das Rheingold (Fasolt) at the Houston Grand Opera; Philip II in Don Carlo in Iceland (the first time the whole opera was performed there); Louis XIV in The Ghosts of Versailles (Grammy-winning recording of 2017), Basilio in The Barber of Seville and Bartolo in The Marriage of Figaro at the Los Angeles Opera; Il Commendatore with the Budapest Festival Orchestra at the Edinburgh International Festival; Sarastro in Torino; King Mark in Lisbon, as well as Guillaume Tell (Melchtal) and Don Carlos (Le grand Inquisiteur) in Hamburg.</p>
    <p>More recently he has sung the roles of Daland in Der fliegende Holländer and Commendatore in Don Giovanni at the Houston Grand Opera, Vodnik in Rusalka at the San Francisco Opera as well as The Ghost of Banco in the world premiere of Pascal Dusapin’s Macbeth Underworld at La monnaie in Brussels.</p>
    <p>In concert, he has worked with many of the world's best known conductors: James Conlon, Jaap van Zweden, Pablo Heras-Casado, James Levine, Riccardo Muti, Sir Colin Davis, Bernard Haitink, Sir Charles Mackerras, Christoph von Dohnányi, Jeffrey Tate, Christoph Eschenbach, Ivor Bolton and Marc Minkowski. He has been featured on a number of recordings, some of which include The Ghosts of Versailles with James Conlon, and Fidelio (Rocco) with the London Symphony Orchestra and Sir Colin Davis.</p>
    <p><a download href="ks-short.pdf">Download Biography</a>
	
  </div>

<div class="footer">
  <p><a href="privacy.html">Privacy</a>&nbsp;|&nbsp;CV Artists 2024</p>
</div>

</body>
</html>