<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>CV Artists | Classical Artists Management</title>
<style>
* {
  box-sizing: border-box;
}

p {
  font-family: Verdana;
  text-transform: lowercase;
}

h1 {
  font-family: Verdana;
  text-transform: lowercase;
}

h2 {
  font-family: Verdana;
  text-transform: lowercase;
}

li {
  font-family: Verdana;
  text-transform: lowercase;
  color: #000;
}

a {
  font-family: Verdana;
  text-transform: lowercase;
  color: #000;
  text-decoration: none;
}

/* Logo */

.column {
  width: 60%;
  margin-bottom: 10px;
  padding: 20px;
  border-style: solid;
  border-color: #ccc;
  border-width: thin;
  border-radius: 25px;
}

/* Navigation */

.navcontainer {
  background-color: #fff;
  width: 100%;
  padding: 30px;
  border-style: ;
  border-color: ;
}

nav {
  height: 70px;
  width: 100%;
}

nav ul {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #fff;}

.dropdown:hover .dropdown-content {
  display: block;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  text-align: center;
  padding: 20px;
  border-style: ;
  border-color: 
}
</style>
</head>
<body>

<div class="navcontainer">
<nav>
<a href="index.html">
<img src="newlogo.png" alt="logo" />
</a>

<ul>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#contact">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Artists</a>
    <div class="dropdown-content">
	  <a href="baritones.html">Baritones</a>
      <a href="basses.html">Basses</a>
	  <a href="bassbaritones.html">Bass-baritones</a>
	  <a href="conductors.html">Conductors</a>
	  <a href="mezzosopranos.html">Mezzo Sopranos</a>
      <a href="setdesigners.html">Set Designers</a>
	  <a href="sopranos.html">Sopranos</a>
	  <a href="tenors.html">Tenors</a>
    </div>
  </li>
</ul>

</nav>
</div>

<center>

  <div class="column">
    <h2>Privacy policy // </h2>
	<p>Last updated - 03.04.2024</p>
	<br></br>
    <p>i. This is a static website which does not use cookies or other temporary files to track your interactions with the website.</p>
	<p>ii. Any data that you do supply through the website, such as through the use of contact forms, is sent encrypted and protected by the website's SSL certificate (Let's Encrypt).
	<p>iii. The website only stores email addresses and email content sent through the website's contact form. Any other kinds of data are not stored or collected.</p>
	<p>iv. You accept the above conditions if you interact with this website.
	<p>v. We comply with the General Data Protection Regulations 2018. If you wish to obtain a copy of your data, or have your data deleted, please make a request via the contact page.
  </div>
</center>

<div class="footer">
  <p><a href="privacy.html">Privacy</a>&nbsp;|&nbsp;CV Artists 2024</p>
</div>

</body>
</html>