<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>cv artists | classical artist management</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  text-transform: lowercase;
  
}

p {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  text-transform: lowercase;
}

p1 {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  color: #fff;
  text-transform: lowercase;
}

h1 {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  color: #000;
  text-transform: lowercase;
}

h3 {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "osaka", "sans-serif";
  text-transform: lowercase;
}

li {
  text-transform: lowercase;
  color: #000;
}

a {
  text-transform: lowercase;
  color: #000;
  text-decoration: none;
}

/* Logo */

.column {
  width: 50%;
  margin-bottom: 10px;
  padding: 30px;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 11px;
  color: #fff;
  text-transform: lowercase;
}

/* Navigation */

.navcontainer {
  background-color: #fff;
  width: 100%;
  padding: 30px;
  border-style: ;
  border-color: ;
}

nav {
  height: 70px;
  width: 100%;
}

nav ul {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #fff;}

.dropdown:hover .dropdown-content {
  display: block;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  text-align: center;
  padding: 20px;
  border-style: ;
  border-color: 
}
</style>
</head>
<body>

<div class="navcontainer">
<nav>
<a href="index.html">
<img src="newlogo.png" alt="logo" />
</a>

<ul>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Artists</a>
    <div class="dropdown-content">
	  <a href="baritones.html">Baritones</a>
      <a href="basses.html">Basses</a>
	  <a href="bassbaritones.html">Bass-baritones</a>
	  <a href="conductors.html">Conductors</a>
	  <a href="mezzosopranos.html">Mezzo Sopranos</a>
      <a href="setdesigners.html">Set Designers</a>
	  <a href="sopranos.html">Sopranos</a>
	  <a href="tenors.html">Tenors</a>
    </div>
  </li>
</ul>

</nav>
</div>
  
  <div class="column">
	<h3>Wolfgang Gussmann //</h3>
	<br></br>
	
	<p><div><img src="wg1.jpg" style="width:250px;height:250px;"></div></p>
	
	<p>Since his breakthrough engagement at the opera house in Darmstadt in 1979, Wolfgang Gussmann has become one of the opera world’s most renowned set designers.</p>
    <p>Today, there is considerable demand worldwide for revivals and co-productions of works created by Wolfgang Gussmann in conjunction with Willy Decker and Andreas Homoki.</p>
    <p>Most notably, The Metropolitan Opera New York and the Nederlandse Opera Amsterdam have performed several revivals of the Decker/Gussmann production of La traviata, which has acquired 'cult' status since its original premiere at the Salzburg Festival in 2005.</p>
    <p>His output has been prolific with over 150 productions for opera houses such as: the State Operas of Munich, Hamburg and Dresden; the Deutsche Oper and Komische Oper in Berlin; the Bastille, Palais Garnier and Châtelet theatres in Paris; and the Teatro Regio Torino and La Scala di Milano in Italy. He has also worked in the opera houses of Florence, Venice, Geneva, Lyon, Montpellier, Barcelona, Seville, Oslo, Brussels, Tokyo and San Francisco.</p>
    <p>In 2002 he was awarded the prestigious Order of Chevalier des Arts et des Lettres, honouring his contributions to the cultural life of France.</p>
    <p><a download href="wg-short.pdf">Download Biography</a></p>
	
  </div>

<div class="footer">
  <p><a href="privacy.html">Privacy</a>&nbsp;|&nbsp;CV Artists 2024</p>
</div>

</body>
</html>
